Presentation for Capstone Project
========================================================
author: Bernard Fraenkel
date: 1/22/2016
Swiftkey Application

<!---
Questions to consider

What are the most interesting ways you could show off your algorithm?
Are there any data visualizations you think might be helpful? (Look at the SwiftKey data dashboard if you have it loaded on your phone.)
How should you document the use of your data product (separately from how you created it) so that others can rapidly deploy your algorithm?

(1) how your model predicts, (2) what results it produces, and (3) how your app works
-->

Model and Results
========================================================

- Bullet 1
- Bullet 2
- Bullet 3

Using the app
========================================================

- The app can be found here: https://bfcorsair.shinyapps.io/Shiny/
- User enters a sentence - any number of words - in the left hand pane
- When user clicks the "Predict next word" button, the  sentence - completed with the "next" word  appears in the right hand pane, as predicted by the model
- Once the first prediction has been made, the app continues to predict as the user continues typing in the input box in left-hand pane


Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
