{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12620\viewh15480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 QUIZ2\
\
NEWS:\
\
[1] "Answer 1: beer"\
[1] "Answer 2: most"\
[1] "Answer 3: happiest"\
[1] "Answer 4: defense"\
[1] "Answer 5: mall"\
[1] "Answer 6: way"\
[1] "Answer 7: time"\
[1] "Answer 8: "\
[1] "Answer 9: hard"  -> Incorrect\
[1] "Answer 10: asleep" -> Incorrect\
\
\
BLOG\
[1] "Answer 1: beer"\
[1] "Answer 2: world"\
[1] "Answer 3: happiest"\
[1] "Answer 4: crowd"  -> Incorrect\
[1] "Answer 5: beach"\
[1] "Answer 6: way"\
[1] "Answer 7: time"\
[1] "Answer 8: "	 -> eyes  Incorrect\
[1] "Answer 9: sad"  -> Incorrect\
[1] "Answer 10: asleep"  -> Incorrect\
\
\
TWITTER\
\
\
CORRECT\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
[1] "Answer 1: beer"\
[1] "Answer 2: world\'94\
[1] "Answer 3: happiest"\
[1] "Answer 4: defense\
[1] "Answer 5: beach\'94\
[1] "Answer 6: way"\
[1] "Answer 7: time"\
[1] "Answer 8: fingers\
[1] "Answer 9: ??\'94\
[1] "Answer 10: Insane}